<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T&P Offline</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="C0C0C0">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        body {
            font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 32px;
            background: #FFF;
            margin: 0
        }
        
        p {
            margin: 0 0 20px
        }
        
        h1 {
            font-size: 60px;
            line-height: 65px;
            margin: 0 0 25px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 300
        }
        
        .fullwidth {
            width: 100%;
            padding: 50px 25px;
            min-width: 280px;
            position: relative;
            vertical-align: bottom;
            bottom: 0;
            left: 0;
            right: 0;
            background: #038ed4
        }
        
        .center_img {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            color: #FFF
        }
        
        @media screen and (max-width:768px) {
            body {
                font-size: 23px;
                line-height: 29px
            }
            @media screen and (max-width:480px) {
                body {
                    font-size: 21px;
                    line-height: 27px
                }
            }
        }
    </style>
</head>

<body>
    <div class="center_img">
        <img src="offline.png" width="300px" height="300px">
    </div>
    <div class="fullwidth colour1 ">
        <div class="center_img ">
            <h1><span>T&amp;P</span><br />is Offline</h1>
            <p>Please find a network to continue to the app</p>
        </div>
    </div>
</body>

</html>